# 应用端口
VITE_APP_PORT=8005
# 项目名称
VITE_APP_TITLE=低空智能巡检平台
# 代理前缀
VITE_APP_BASE_API=/dev-api

# 接口地址
VITE_APP_API_URL=http://8.129.135.140:8010

# WebSocket 端点（飞行控制台实时数据推送）
VITE_APP_WS_ENDPOINT=

# 启用 Mock 服务(true:开启 false:关闭)
VITE_MOCK_DEV_SERVER=false

# 多租户开关(true:开启 false:关闭)
VITE_APP_TENANT_ENABLED=true

# 风场可视化起始点（沿用 feature/spark-v2-lod 分支参数）
VITE_RADAR_START_LATITUDE=22.252818819444443
VITE_RADAR_START_LONGITUDE=113.52978706944445
VITE_RADAR_START_ALTITUDE_METERS=46.885

VITE_CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIyOGM5NGQ5My1kMjc2LTRhMGMtOTg5Yy04MTI3MTM4OGExYWEiLCJpZCI6NDA1MzcwLCJpYXQiOjE3NzM3OTkyMjZ9.I5MidVG4WkJRED1MdR3UJdpM1cTQeSTVsOLVNMzhXLk
# 可选：普通 Cesium terrain 服务地址，优先级高于 Ion terrain asset id
# VITE_CESIUM_TERRAIN_URL=https://data.mars3d.cn/terrain
# 可选：自定义 Cesium Ion 地形资源 ID；未配置时回退到默认 world terrain
# VITE_CESIUM_ION_TERRAIN_ASSET_ID=
